<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JazSharp.TestAdapter\JazSharp.TestAdapter.csproj" />
    <ProjectReference Include="..\JazSharp\JazSharp.csproj" />
  </ItemGroup>

</Project>
