<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JazSharp.TestAdapter\JazSharp.TestAdapter.csproj" />
    <ProjectReference Include="..\JazSharp.Tests.ForReference\JazSharp.Tests.ForReference.csproj" />
    <ProjectReference Include="..\JazSharp\JazSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="JazSharp.Tests.NativeLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
